<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MMP100FinalProject</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
<link href="https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Mali&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  </head>
  <body>
    <h1>Jordan's Journey</h1>
    <h2>By Matthew Peralta</h2>
    <br>
    <p>Jordan decides that he’ll hike up to the summit of the tallest mountain in their area. He thinks that he’ll enjoy it. Jordan doesn’t have the proper equipment to go underwater diving. He has his boots and backpack ready so he goes off to hike the mountain.</p>
    <!--Code for image. Can also be used for GIF-->
    <img src="Random_character.png" alt="describe your image here" width="200" height="300"/>
    <p><a class="storylink" href="mountain_riddle.html">Click here to start your journey</a></p>
    <br>
    <!--Code for audio -->
    <audio controls autoplay>
    <source src="badass.mp3" type="audio/mpeg">
    Your browser does not support the audio element.    
    </audio>
    <p><a class="restartlink" href="Index.html">Click here to restart</a></p>
    <!-- don't forget to credit CC licensed sources-->
    <p class="credits">Credits: Photo made by Matthew Peralta, sound from https://www.bensound.com/royalty-free-music/track/badass</p>
  </body>
</html>