<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MMP100FinalProject</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
<link href="https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Mali&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  </head>
  <body>
    <h1>Jordan's Journey</h1>
    <h2>By Matthew Peralta</h2>
    <br>
    <p>Jordan and his friends are at a friendly gathering. They are debating whether they’ll go on a hike to the summit of a mountain or swim under the sea to an underwater cave. You, the reader, will decide what adventure they should go on.</p>
    <!--Code for image. Can also be used for GIF-->
    <img src="groupOfboys.jpg" alt="describe your image here" width="500" height="400"/>
    <p><a class="storylink" href="going_tothe_mountain.html">Click here to hike a mountain</a></p> <p><a class="storylink" href="going_tothe_underwatercave.html">Click here to swim to an underwater cave</a></p>
    <br>
    <!--Code for audio -->
    <audio controls autoplay src="jazzyfrenchy.mp3" type="audio/mpeg">
    <source src="jazzyfrenchy.mp3" type="audio/mpeg">    
    </audio>
    <br>
    <br>
    <br>
    <br>
    <!-- don't forget to credit CC licensed sources-->
    <p class="attribution">"<a target="_blank" rel="noopener noreferrer" href="https://www.flickr.com/photos/90268453@N02/12525296223">Franklin 'C' Boys' Team</a>" by <a target="_blank" rel="noopener noreferrer" href="https://www.flickr.com/photos/90268453@N02">City of Thunder Bay Archives</a> is marked with <a target="_blank" rel="noopener noreferrer" href="https://creativecommons.org/publicdomain/mark/1.0/?ref=openverse">Public Domain Mark 1.0 <img src="https://mirrors.creativecommons.org/presskit/icons/pd.svg" style="height: 1em; margin-right: 0.125em; display: inline;"></img></a>.
  https://www.bensound.com/royalty-free-music/track/jazzy-frenchy-upbeat-funny</p>
  </body>
</html>