<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MM100FinalProject</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
<link href="https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Mali&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  </head>
  <body>
    <h1>Jordan's Journey</h1>
    <h2>By Matthew Peralta</h2>
    <br>
    <p>Jordan reaches the summit of the mountain after 2 hours of hiking. Once he reaches the top the air is thin but the view is breath-taking. He stands there and takes in the beautiful scenery of the snowy mountain peaks.</p>
    <!--Code for image. Can also be used for GIF-->
    <img src="jordan_summit.png" alt="describe your image here" width="500" height="400"/>
    <br>
    <!--Code for audio -->
    <audio controls autoplay>
    <source src="acousticbreeze.mp3" type="audio/mpeg">    
    </audio>
    <p><a class="restartlink" href="Index.html">Click here to restart</a></p>
    <!-- don't forget to credit CC licensed sources-->
    <p class="credits">Credits: Photo made by Matthew Peralta, sound from https://www.bensound.com/royalty-free-music/track/acoustic-breeze</p>
  </body>
</html>