<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MMP100FinalProject</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
<link href="https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Mali&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  </head>
  <body>
    <h1>Jordan's Journey</h1>
    <h2>By Matthew Peralta</h2>
    <br>
    <p>Jordan meets an old man that tells him a riddle and he has to figure it out before he can continue his journey.</p>
    <!--Code for image. Can also be used for GIF-->
    <img src="Jordan_Oldman.png" alt="describe your image here" width="700" height="500"/>
    <p><a class="storylink" href="mountain_summit.html">Click here to hike to the top of the mountain</a></p>
    <br>
    <!--Code for audio -->
    <audio controls autoplay>
    <source src="psychedelic.mp3" type="audio/mpeg">    
    </audio>
    <p><a class="restartlink" href="Index.html">Click here to restart</a></p>
    <!-- don't forget to credit CC licensed sources-->
    <p class="credits">Credits: Photo made by Matthew Peralta, sound from https://www.bensound.com/royalty-free-music/track/psychedelic</p>
    <p class="attribution">"<a target="_blank" rel="noopener noreferrer" href="https://www.flickr.com/photos/98796230@N03/13315521013">Praktica MTL 5 + Pentacon Electric 4/200 MC - Old Man</a>" by <a target="_blank" rel="noopener noreferrer" href="https://www.flickr.com/photos/98796230@N03">Kojotisko</a> is marked with <a target="_blank" rel="noopener noreferrer" href="https://creativecommons.org/publicdomain/zero/1.0/?ref=openverse">CC0 1.0 <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg" style="height: 1em; margin-right: 0.125em; display: inline;"></img><img src="https://mirrors.creativecommons.org/presskit/icons/zero.svg" style="height: 1em; margin-right: 0.125em; display: inline;"></img></a>.<p class="attribution">"<a target="_blank" rel="noopener noreferrer" href="https://www.flickr.com/photos/10836653@N05/3579666164">Secret Mountain Trail</a>" by <a target="_blank" rel="noopener noreferrer" href="https://www.flickr.com/photos/10836653@N05">deborah.soltesz</a> is marked with <a target="_blank" rel="noopener noreferrer" href="https://creativecommons.org/publicdomain/zero/1.0/?ref=openverse">CC0 1.0 <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg" style="height: 1em; margin-right: 0.125em; display: inline;"></img><img src="https://mirrors.creativecommons.org/presskit/icons/zero.svg" style="height: 1em; margin-right: 0.125em; display: inline;"></img></a>. </p> </p>
  </body>
</html>