<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MMP100FinalProject</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
<link href="https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Mali&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  </head>
  <body>
    <h1>Jordan's Journey</h1>
    <h2>By Matthew Peralta</h2>
    <br>
    <p>Once Jordan finds an underwater cave after swimming for 15 minutes, he ventures inside. Inside the cave there are many shiny rocks with light from the surface reflecting off of them. Jordan sees many exotic fish that he’s never seen before. He swims around the cave in awe.</p>
    <!--Code for image. Can also be used for GIF-->
    <img src="jordan_underwatercave.png" alt="describe your image here" width="500" height="400" />
    <br>
    <!--Code for audio -->
    <audio controls autoplay>
    <source src="scifi.mp3" type="audio/mpeg">    
    </audio>
    <p><a class="restartlink" href="Index.html">Click here to restart</a></p>
    <!-- don't forget to credit CC licensed sources-->
    <p class="credits">Credits: Photo made by Matthew Peralta, sound from https://www.bensound.com/royalty-free-music/track/sci-fi, undertwater image by https://www.rawpixel.com/image/6030355/photo-image-public-domain-blue-nature</p>
  </body>
</html>