<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MMP100FinalProject</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
<link href="https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Mali&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <body>
    <h1>Jordan's Journey</h1>
    <h2>By Matthew Peralta</h2>
    <br>
    <p>Jordan meets a sea turtle that can talk and tells him a riddle that he has to figure out before he can continue his journey.</p>
    <!--Code for image. Can also be used for GIF-->
    <img src="Jordan_Seaturtle.png" alt="describe your image here" width="750" height="500"/>
    <p><a class="storylink" href="underwater_cave.html">Click here to swim to the cave you spotted</a></p>
    <br>
    <!--Code for audio -->
    <audio controls autoplay>
    <source src="psychedelic.mp3" type="audio/mpeg">    
    </audio>
    <p><a class="restartlink" href="Index.html">Click here to restart</a></p>
    <!-- don't forget to credit CC licensed sources-->
    <p class="credits">Credits: Photo made by Matthew Peralta, sound from https://www.bensound.com/royalty-free-music/track/psychedelic</p>
    <p class="attribution">"<a target="_blank" rel="noopener noreferrer" href="https://www.flickr.com/photos/93641120@N05/37437678176">Green Sea Turtle</a>" by <a target="_blank" rel="noopener noreferrer" href="https://www.flickr.com/photos/93641120@N05">Papahānaumokuākea Marine National Monument</a> is marked with <a target="_blank" rel="noopener noreferrer" href="https://creativecommons.org/publicdomain/mark/1.0//?ref=openverse">Public Domain Mark 1.0 <img src="https://mirrors.creativecommons.org/presskit/icons/pd.svg" style="height: 1em; margin-right: 0.125em; display: inline;"></img></a>. </p>
  </body>
</html>